InventoryTracker/View/AddItem.xaml

<Window x:Class="InventoryTracker.AddItem"
        x:Name="AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        DataContext="{Binding AddItem, Source={StaticResource Locator}}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Enter Name" Margin="5"/>
        <TextBox Grid.Row="2" Margin="5" Text="{Binding Item.Name}"/>
        <Label Content="Enter Cost" Grid.Row="3" Margin="5"/>
        <TextBox Grid.Row="4" Margin="5" Text="{Binding Item.Cost}"/>
        <Label Content="Enter Quantity in Stock" Grid.Row="5" Margin="5"/>
        <TextBox Grid.Row="6" Margin="5" Text="{Binding Item.StockCount}"/>
        <Button Grid.Row="7" Content="Save Item" Margin="5" 
                Command="{Binding SaveItemCommand}"
                CommandParameter="{Binding ElementName=AddItemView}"/>
    </Grid>
</Window>
